*********************
100    MVI A 0x1     pc: 100, sp: f000, a: 0, b: 0, c: 0, d: 0, e: 0, h: 0, l: 0, f: 2
102    CPI 0x2     pc: 102, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 0, l: 0, f: 2
104    JZ $(0x0)     pc: 104, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 0, l: 0, f: 97
107    CPI 0x1     pc: 107, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 0, l: 0, f: 97
109    JNZ $(0x0)     pc: 109, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 0, l: 0, f: 46
10c    JMP $(0x111)     pc: 10c, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 0, l: 0, f: 46
111    CALL $(0x117)     pc: 111, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 0, l: 0, f: 46
117    POP HL     pc: 117, sp: effe, a: 1, b: 0, c: 0, d: 0, e: 0, h: 0, l: 0, f: 46
118    MOV A, H     pc: 118, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 46
119    CPI 0x1     pc: 119, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 46
11b    JZ $(0x121)     pc: 11b, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 46
121    MOV A, L     pc: 121, sp: f000, a: 1, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 46
122    CPI 0x14     pc: 122, sp: f000, a: 14, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 46
124    JZ $(0x12a)     pc: 124, sp: f000, a: 14, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 46
12a    LXI SP 0x399     pc: 12a, sp: f000, a: 14, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 46
12d    POP PSW     pc: 12d, sp: 399, a: 14, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 46
12e    POP BC     pc: 12e, sp: 39b, a: 4, b: 0, c: 0, d: 0, e: 0, h: 1, l: 14, f: 0
12f    POP DE     pc: 12f, sp: 39d, a: 4, b: 8, c: 6, d: 0, e: 0, h: 1, l: 14, f: 0
130    POP HL     pc: 130, sp: 39f, a: 4, b: 8, c: 6, d: c, e: a, h: 1, l: 14, f: 0
131    LXI SP 0x3a9     pc: 131, sp: 3a1, a: 4, b: 8, c: 6, d: c, e: a, h: 10, l: e, f: 0
134    PUSH HL     pc: 134, sp: 3a9, a: 4, b: 8, c: 6, d: c, e: a, h: 10, l: e, f: 0
135    PUSH DE     pc: 135, sp: 3a7, a: 4, b: 8, c: 6, d: c, e: a, h: 10, l: e, f: 0
136    PUSH BC     pc: 136, sp: 3a5, a: 4, b: 8, c: 6, d: c, e: a, h: 10, l: e, f: 0
137    PUSH PSW     pc: 137, sp: 3a3, a: 4, b: 8, c: 6, d: c, e: a, h: 10, l: e, f: 0
138    LDA $(0x3a1)     pc: 138, sp: 3a1, a: 4, b: 8, c: 6, d: c, e: a, h: 10, l: e, f: 0
139    ANA C     pc: 139, sp: 3a1, a: 0, b: 8, c: 6, d: c, e: a, h: 10, l: e, f: 0
13a    INX B     pc: 13a, sp: 3a1, a: 0, b: 8, c: 6, d: c, e: a, h: 10, l: e, f: 44
13b    CPI 0x2     pc: 13b, sp: 3a1, a: 0, b: 8, c: 7, d: c, e: a, h: 10, l: e, f: 44
13d    JNZ $(0x0)     pc: 13d, sp: 3a1, a: 0, b: 8, c: 7, d: c, e: a, h: 10, l: e, f: 91
0    OUT 0x0     pc: 0, sp: 3a1, a: 0, b: 8, c: 7, d: c, e: a, h: 10, l: e, f: 91
